{
  "dependencies": {
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "typescript": "^5.8.3"
  }
}
